# DownloadManagerH

./: .gitignore  README.md  TODO.md  TrafficWatch_Integration.md  logo.txt
DownloadManagerH/: DownloadManager.sln  DownloadMenger.sln
DownloadManagerH/DownloadManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DownloadManager.csproj
DownloadManagerH/DownloadManager/ChromeExtension/: README.md
DownloadManagerH/DownloadManager/Controls/: AppInfo.cs  ColorDialogWindow.xaml  ColorDialogWindow.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ProgressBarWithText.xaml  ProgressBarWithText.xaml.cs
DownloadManagerH/DownloadManager/Extensions/: Edge.crx  README.md
DownloadManagerH/DownloadManager/Extensions/Chrome/: background.js  manifest.json  options.html  options.js  popup.html  popup.js
DownloadManagerH/DownloadManager/Extensions/Edge/: background.js  content.js  manifest.json  options.html  options.js  popup.js  test-connection.html
DownloadManagerH/DownloadManager/Extensions/Firefox/: background.js  content.js  manifest.json  options.html  options.js  popup.html  popup.js
DownloadManagerH/DownloadManager/Extensions/IDMEdgeExt/: manifest.json
DownloadManagerH/DownloadManager/Models/: AdvancedDownloadFilters.cs  BackupManager.cs  ClipboardMonitor.cs  CompletedOnlyConverter.cs  ConnectionPoolManager.cs  DownloadFilterManager.cs  DownloadInterceptionManager.cs  DownloadInterceptionModels.cs  DownloadInterceptionUIManager.cs  DownloadItem.cs  DownloadListener.cs  DownloadManager.cs  DownloadManagerNativeMessagingHost.cs  DownloadMetadata.cs  DownloadPart.cs  DownloadPriority.cs  DownloadStatistics.cs  GroupColorConverter.cs  GroupMenuItem.cs  HistoryManager.cs  HistoryManagerTests.cs  INativeMessagingHost.cs  INativeMessagingRegistrar.cs  IThemeAware.cs  MemoryMonitor.cs  NativeMessage.cs  NativeMessagingConfiguration.cs  NativeMessagingInstaller.cs  NativeMessagingProtocol.cs  NativeMessagingRegistrar.cs  NativeMessagingSettingsManager.cs  PerformanceManager.cs  PluginApiServer.cs  PostDownloadAction.cs  PriorityMessageQueue.cs  ResourceManagementTests.cs  ResourceManager.cs  Settings.cs  StartupManager.cs  StatusColorConverter.cs  (+5 more)
DownloadManagerH/DownloadManager/Models/ErrorRecovery/: ErrorRecoveryManager.cs  RetryPolicy.cs
DownloadManagerH/DownloadManager/Models/Logging/: CompositeLogger.cs  FileLogger.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  LoggerFactory.cs  LoggingConfiguration.cs  MemoryLogger.cs
DownloadManagerH/DownloadManager/NativeMessagingManifests/: com.hameddownloadmanager.host.chrome.json  com.hameddownloadmanager.host.edge.json  com.hameddownloadmanager.host.firefox.json
DownloadManagerH/DownloadManager/Services/: TrafficWatchIntegrationService.cs
DownloadManagerH/DownloadManager/Services/PluginSystem/: NamedPipePluginServer.cs  PluginClient.cs  README.md
DownloadManagerH/DownloadManager/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  DownloadDetailsWindow.xaml  DownloadDetailsWindow.xaml.cs  GroupManagerWindow.xaml  GroupManagerWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceTestWindow.xaml  ResourceTestWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupHelper.cs
DownloadManagerH/DownloadManager/Windows/Dialog/: BulkAddDialog.xaml  BulkAddDialog.xaml.cs  CompletDialog.xaml  CompletDialog.xaml.cs  CustomInputBox.xaml  CustomInputBox.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FileConflictDialog.xaml  FileConflictDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
DownloadManagerH/DownloadManager/res/: ClassicTheme.xaml  ColorfulIcons.xaml  DarkTheme.xaml  ModernTheme.xaml  ModernThemeCopy.xaml  ModernThemeEnhanced.xaml
docs/: ADDON_DEVELOPMENT_GUIDE.md  EXTENSIONS_GUIDE.md  TRAFFIC_WATCH_INTEGRATION.md
